# PhotoUpload

./: .classpath  .project  pom.xml
src/main/java/com/zne/controller/: UploadController.java
src/main/java/com/zne/service/: UploadService.java
src/main/java/com/zne/service/impl/: UploadServiceImpl.java
src/main/java/com/zne/utils/: JsonResult.java  UploadConfig.java
