<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zne.photoupload</groupId>
  <artifactId>photoupload</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

		<!-- ============================================================================= -->
		<!-- ==============================spingmvc相关==================================== -->
		<!-- ============================================================================= -->
		<!-- spingmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>


		<!-- ============================================================================= -->
		<!-- ================================文件相关====================================== -->
		<!-- ============================================================================= -->
		<!-- 整合文件上传功能 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- 腾讯云上传 -->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>5.2.4</version>
		</dependency>
		<!-- 整合jackson (在本项目中对请求的响应我们要采用json格式) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- ============================================================================= -->
		<!-- ================================测试相关====================================== -->
		<!-- ============================================================================= -->
		<!-- junit测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

</project>